$primary_color: #4b7399

@font-face
  font-family: "WebSymbolsRegular"
  src: local('/fonts/websymbols-regular-webfont.eot')
  src: local('/fonts/websymbols-regular-webfont.eot#iefix') format('embedded-opentype')
  src: local('/fonts/websymbols-regular-webfont.woff') format('woff')
  src: local('/fonts/websymbols-regular-webfont.ttf') format('truetype')
  src: local('/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg')

body
  font:
    family: Helvetica, Arial, Verdana
    size: 14px
  padding-top: 60px

a
  color: blue
  img
    border: none

h1
  margin-bottom: 0px
  margin-right: 10px

.clear
  clear: both
  height: 0
  overflow: hidden

.hidden
  display: none

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

/* ----- SimpleForm Styles ----- */

.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 100px
    text-align: right
    margin: 2px 10px

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 120px
    font-size:    12px

  .hint
    clear: left
    margin-left: 120px
    font-size:    12px
    color: #555
    display: block
    font-style: italic

div.boolean, .simple_form input[type='submit']
  margin-left: 120px

div.boolean label, label.collection_radio
  float: none
  margin: 0

label.collection_radio
  margin-right: 10px
  vertical-align: -2px
  margin-left:   2px

.field_with_errors
  background-color: #ff3333

input.radio
  margin-right: 5px
  vertical-align: -3px

input.check_boxes
  margin-left: 3px
  vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left:   2px

#offer_search input,textarea,select,.uneditable-input
  width: 170px
